*Heading
** Job name: myFem Model name: Model-3
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          25.,          10.,           0.
      2,          20.,          10.,           0.
      3,          15.,          10.,           0.
      4,          10.,          10.,           0.
      5,           5.,          10.,           0.
      6,           0.,          10.,           0.
      7,          -5.,          10.,           0.
      8,         -10.,          10.,           0.
      9,         -15.,          10.,           0.
     10,         -20.,          10.,           0.
     11,         -25.,          10.,           0.
     12,          25.,           5.,           0.
     13,          20.,           5.,           0.
     14,          15.,           5.,           0.
     15,          10.,           5.,           0.
     16,           5.,           5.,           0.
     17,           0.,           5.,           0.
     18,          -5.,           5.,           0.
     19,         -10.,           5.,           0.
     20,         -15.,           5.,           0.
     21,         -20.,           5.,           0.
     22,         -25.,           5.,           0.
     23,          25.,           0.,           0.
     24,          20.,           0.,           0.
     25,          15.,           0.,           0.
     26,          10.,           0.,           0.
     27,           5.,           0.,           0.
     28,           0.,           0.,           0.
     29,          -5.,           0.,           0.
     30,         -10.,           0.,           0.
     31,         -15.,           0.,           0.
     32,         -20.,           0.,           0.
     33,         -25.,           0.,           0.
     34,          25.,          -5.,           0.
     35,          20.,          -5.,           0.
     36,          15.,          -5.,           0.
     37,          10.,          -5.,           0.
     38,           5.,          -5.,           0.
     39,           0.,          -5.,           0.
     40,          -5.,          -5.,           0.
     41,         -10.,          -5.,           0.
     42,         -15.,          -5.,           0.
     43,         -20.,          -5.,           0.
     44,         -25.,          -5.,           0.
     45,          25.,         -10.,           0.
     46,          20.,         -10.,           0.
     47,          15.,         -10.,           0.
     48,          10.,         -10.,           0.
     49,           5.,         -10.,           0.
     50,           0.,         -10.,           0.
     51,          -5.,         -10.,           0.
     52,         -10.,         -10.,           0.
     53,         -15.,         -10.,           0.
     54,         -20.,         -10.,           0.
     55,         -25.,         -10.,           0.
*Element, type=S4R
 1,  1,  2, 13, 12
 2,  2,  3, 14, 13
 3,  3,  4, 15, 14
 4,  4,  5, 16, 15
 5,  5,  6, 17, 16
 6,  6,  7, 18, 17
 7,  7,  8, 19, 18
 8,  8,  9, 20, 19
 9,  9, 10, 21, 20
10, 10, 11, 22, 21
11, 12, 13, 24, 23
12, 13, 14, 25, 24
13, 14, 15, 26, 25
14, 15, 16, 27, 26
15, 16, 17, 28, 27
16, 17, 18, 29, 28
17, 18, 19, 30, 29
18, 19, 20, 31, 30
19, 20, 21, 32, 31
20, 21, 22, 33, 32
21, 23, 24, 35, 34
22, 24, 25, 36, 35
23, 25, 26, 37, 36
24, 26, 27, 38, 37
25, 27, 28, 39, 38
26, 28, 29, 40, 39
27, 29, 30, 41, 40
28, 30, 31, 42, 41
29, 31, 32, 43, 42
30, 32, 33, 44, 43
31, 34, 35, 46, 45
32, 35, 36, 47, 46
33, 36, 37, 48, 47
34, 37, 38, 49, 48
35, 38, 39, 50, 49
36, 39, 40, 51, 50
37, 40, 41, 52, 51
38, 41, 42, 53, 52
39, 42, 43, 54, 53
40, 43, 44, 55, 54
*Nset, nset=_PickedSet2, internal, generate
  1,  55,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  40,   1
** Section: Section-2
*Shell Section, elset=_PickedSet2, material=Material-1
1., 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1-1, generate
 11,  55,  11
*Elset, elset=_PickedSet4, internal, instance=Part-1-1, generate
 10,  40,  10
*Elset, elset=__PickedSurf5_E4, internal, instance=Part-1-1, generate
  1,  31,  10
*Surface, type=ELEMENT, name=_PickedSurf5, internal
__PickedSurf5_E4, E4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
195000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet4, XSYMM
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
_PickedSurf5, P, -0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
